# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=b3NZmWTFJZSYRJ
MONGO_INITDB_DATABASE=quetext

# MongoDB Connection String for Next.js
MONGODB_URI=mongodb://admin:b3NZmWTFJZSYRJ@103.199.17.189:27017/quetext?authSource=admin

# Next.js App Configuration
NEXT_PUBLIC_BASE_URL=https://quetext.zenobyte.com.vn
NODE_ENV=development

# Copyleaks Configuration
COPYLEAKS_EMAIL=kienp544@gmail.com
COPYLEAKS_API_KEY=693fe3c3-8007-42d9-ba1b-b9ee1f97902a
API_URL_AUTH=https://id.copyleaks.com/v3
API_URL_BASE=https://api.copyleaks.com/v3